C:\Users\HUY TRAN\Desktop\MISA-TT\MISA_WEB_PTIT_2024\BE\Web.Misaweb2024\Web.Misaweb2024.Api\bin\Debug\net8.0\appsettings.Development.json
C:\Users\HUY TRAN\Desktop\MISA-TT\MISA_WEB_PTIT_2024\BE\Web.Misaweb2024\Web.Misaweb2024.Api\bin\Debug\net8.0\appsettings.json
C:\Users\HUY TRAN\Desktop\MISA-TT\MISA_WEB_PTIT_2024\BE\Web.Misaweb2024\Web.Misaweb2024.Api\bin\Debug\net8.0\Web.Misaweb2024.Api.exe
C:\Users\HUY TRAN\Desktop\MISA-TT\MISA_WEB_PTIT_2024\BE\Web.Misaweb2024\Web.Misaweb2024.Api\bin\Debug\net8.0\Web.Misaweb2024.Api.deps.json
C:\Users\HUY TRAN\Desktop\MISA-TT\MISA_WEB_PTIT_2024\BE\Web.Misaweb2024\Web.Misaweb2024.Api\bin\Debug\net8.0\Web.Misaweb2024.Api.runtimeconfig.json
C:\Users\HUY TRAN\Desktop\MISA-TT\MISA_WEB_PTIT_2024\BE\Web.Misaweb2024\Web.Misaweb2024.Api\bin\Debug\net8.0\Web.Misaweb2024.Api.dll
C:\Users\HUY TRAN\Desktop\MISA-TT\MISA_WEB_PTIT_2024\BE\Web.Misaweb2024\Web.Misaweb2024.Api\bin\Debug\net8.0\Web.Misaweb2024.Api.pdb
C:\Users\HUY TRAN\Desktop\MISA-TT\MISA_WEB_PTIT_2024\BE\Web.Misaweb2024\Web.Misaweb2024.Api\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\HUY TRAN\Desktop\MISA-TT\MISA_WEB_PTIT_2024\BE\Web.Misaweb2024\Web.Misaweb2024.Api\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\HUY TRAN\Desktop\MISA-TT\MISA_WEB_PTIT_2024\BE\Web.Misaweb2024\Web.Misaweb2024.Api\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\HUY TRAN\Desktop\MISA-TT\MISA_WEB_PTIT_2024\BE\Web.Misaweb2024\Web.Misaweb2024.Api\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\HUY TRAN\Desktop\MISA-TT\MISA_WEB_PTIT_2024\BE\Web.Misaweb2024\Web.Misaweb2024.Api\obj\Debug\net8.0\Web.Misaweb2024.Api.csproj.AssemblyReference.cache
C:\Users\HUY TRAN\Desktop\MISA-TT\MISA_WEB_PTIT_2024\BE\Web.Misaweb2024\Web.Misaweb2024.Api\obj\Debug\net8.0\Web.Misaweb2024.Api.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HUY TRAN\Desktop\MISA-TT\MISA_WEB_PTIT_2024\BE\Web.Misaweb2024\Web.Misaweb2024.Api\obj\Debug\net8.0\Web.Misaweb2024.Api.AssemblyInfoInputs.cache
C:\Users\HUY TRAN\Desktop\MISA-TT\MISA_WEB_PTIT_2024\BE\Web.Misaweb2024\Web.Misaweb2024.Api\obj\Debug\net8.0\Web.Misaweb2024.Api.AssemblyInfo.cs
C:\Users\HUY TRAN\Desktop\MISA-TT\MISA_WEB_PTIT_2024\BE\Web.Misaweb2024\Web.Misaweb2024.Api\obj\Debug\net8.0\Web.Misaweb2024.Api.csproj.CoreCompileInputs.cache
C:\Users\HUY TRAN\Desktop\MISA-TT\MISA_WEB_PTIT_2024\BE\Web.Misaweb2024\Web.Misaweb2024.Api\obj\Debug\net8.0\Web.Misaweb2024.Api.MvcApplicationPartsAssemblyInfo.cs
C:\Users\HUY TRAN\Desktop\MISA-TT\MISA_WEB_PTIT_2024\BE\Web.Misaweb2024\Web.Misaweb2024.Api\obj\Debug\net8.0\Web.Misaweb2024.Api.MvcApplicationPartsAssemblyInfo.cache
C:\Users\HUY TRAN\Desktop\MISA-TT\MISA_WEB_PTIT_2024\BE\Web.Misaweb2024\Web.Misaweb2024.Api\obj\Debug\net8.0\Web.Misaweb2024.Api.sourcelink.json
C:\Users\HUY TRAN\Desktop\MISA-TT\MISA_WEB_PTIT_2024\BE\Web.Misaweb2024\Web.Misaweb2024.Api\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\HUY TRAN\Desktop\MISA-TT\MISA_WEB_PTIT_2024\BE\Web.Misaweb2024\Web.Misaweb2024.Api\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\HUY TRAN\Desktop\MISA-TT\MISA_WEB_PTIT_2024\BE\Web.Misaweb2024\Web.Misaweb2024.Api\obj\Debug\net8.0\scopedcss\bundle\Web.Misaweb2024.Api.styles.css
C:\Users\HUY TRAN\Desktop\MISA-TT\MISA_WEB_PTIT_2024\BE\Web.Misaweb2024\Web.Misaweb2024.Api\obj\Debug\net8.0\Web.Misa.D2592FFC.Up2Date
C:\Users\HUY TRAN\Desktop\MISA-TT\MISA_WEB_PTIT_2024\BE\Web.Misaweb2024\Web.Misaweb2024.Api\obj\Debug\net8.0\Web.Misaweb2024.Api.dll
C:\Users\HUY TRAN\Desktop\MISA-TT\MISA_WEB_PTIT_2024\BE\Web.Misaweb2024\Web.Misaweb2024.Api\obj\Debug\net8.0\refint\Web.Misaweb2024.Api.dll
C:\Users\HUY TRAN\Desktop\MISA-TT\MISA_WEB_PTIT_2024\BE\Web.Misaweb2024\Web.Misaweb2024.Api\obj\Debug\net8.0\Web.Misaweb2024.Api.pdb
C:\Users\HUY TRAN\Desktop\MISA-TT\MISA_WEB_PTIT_2024\BE\Web.Misaweb2024\Web.Misaweb2024.Api\obj\Debug\net8.0\Web.Misaweb2024.Api.genruntimeconfig.cache
C:\Users\HUY TRAN\Desktop\MISA-TT\MISA_WEB_PTIT_2024\BE\Web.Misaweb2024\Web.Misaweb2024.Api\obj\Debug\net8.0\ref\Web.Misaweb2024.Api.dll
C:\Users\HUY TRAN\Desktop\MISA-TT\MISA_WEB_PTIT_2024\BE\Web.Misaweb2024\Web.Misaweb2024.Api\bin\Debug\net8.0\MySqlConnector.dll
C:\Users\HUY TRAN\Desktop\MISA-TT\MISA_WEB_PTIT_2024\BE\Web.Misaweb2024\Web.Misaweb2024.Api\bin\Debug\net8.0\Dapper.dll
C:\Users\HUY TRAN\Desktop\MISA-TT\MISA_WEB_PTIT_2024\BE\Web.Misaweb2024\Web.Misaweb2024.Api\obj\Debug\net8.0\Web.Misaweb2024.Api.Resources.ResourceEN.resources
C:\Users\HUY TRAN\Desktop\MISA-TT\MISA_WEB_PTIT_2024\BE\Web.Misaweb2024\Web.Misaweb2024.Api\obj\Debug\net8.0\Web.Misaweb2024.Api.Resources.ResourceVN.resources
C:\Users\HUY TRAN\Desktop\MISA-TT\MISA_WEB_PTIT_2024\BE\Web.Misaweb2024\Web.Misaweb2024.Api\obj\Debug\net8.0\Web.Misaweb2024.Api.csproj.GenerateResource.cache
C:\Users\HUY TRAN\Desktop\MISA-TT\MISA_WEB_PTIT_2024\BE\Web.Misaweb2024\Web.Misaweb2024.Api\bin\Debug\net8.0\Web.Misaweb2024.Api.staticwebassets.endpoints.json
C:\Users\HUY TRAN\Desktop\MISA-TT\MISA_WEB_PTIT_2024\BE\Web.Misaweb2024\Web.Misaweb2024.Api\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\HUY TRAN\Desktop\MISA-TT\MISA_WEB_PTIT_2024\BE\Web.Misaweb2024\Web.Misaweb2024.Api\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\HUY TRAN\Desktop\MISA-TT\MISA_WEB_PTIT_2024\BE\Web.Misaweb2024\Web.Misaweb2024.Api\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\HUY TRAN\Desktop\MISA-TT\MISA_WEB_PTIT_2024\BE\Web.Misaweb2024\Web.Misaweb2024.Api\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\HUY TRAN\Desktop\MISA-TT\MISA_WEB_PTIT_2024\BE\Web.Misaweb2024\Web.Misaweb2024.Api\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\HUY TRAN\Desktop\MISA-TT\MISA_WEB_PTIT_2024\BE\Web.Misaweb2024\Web.Misaweb2024.Api\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\HUY TRAN\Desktop\MISA-TT\MISA_WEB_PTIT_2024\BE\Web.Misaweb2024\Web.Misaweb2024.Api\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
